<?php
return [
    /* teachers settings */
    'teachers_modal' => [
        'teachers' => 'Lehrer',
        'teacher' => 'Lehrer',
        'seneca_user' => 'Seneca-Benutzer:',
        'seneca_user_error_message' => 'Der Seneca-Benutzer muss aus 7 Buchstaben und 3 Zahlen bestehen.',
        'seneca_user_error_invalid' => 'Das Format des Seneca-Benutzers ist ungültig.',

        'name' => 'Name:',
        'name_error_message' => 'Der Name muss zwischen 3 und 30 Zeichen lang sein.',

        'last_name' => 'Nachname:',
        'last_name_error_message' => 'Jeder Nachname muss zwischen 3 und 50 Zeichen lang sein.',
        'first_last_name_error_invalid' => 'Das Format des ersten Nachnamens ist ungültig.',
        'second_last_name_error_invalid' => 'Das Format des zweiten Nachnamens ist ungültig.',

        'speciality' => 'Spezialität:',
        'select_speciality_message' => 'Wählen Sie eine Spezialität aus.',
        'select_speciality_option' => 'Wählen Sie eine Spezialität',
        'high_school_option' => 'Gymnasium',
        'vocational_training_option' => 'Berufsausbildung',

        'close_button' => 'Schließen',
        'save_button' => 'Speichern',

        'show_label' => 'Zeigen',
        'entries_label' => 'Einträge',

        'search_label' => 'Suche:',
        'create_teacher_button' => 'Lehrer erstellen',

        'actions_header' => 'Aktionen',
        'no_results_message' => 'Keine Ergebnisse gefunden.',
        'no_teachers_message' => 'Keine Lehrer gefunden.',
    ],
    'teachers_page' => [
        'column_seneca_user' => 'Seneca-Benutzer',
        'column_name' => 'Name',
        'column_first_name' => 'Vorname',
        'column_last_name' => 'Nachname',
        'column_speciality' => 'Spezialität',
    ],

    /* Ausbildungen */
    'formations_page' => [
        'formations' => 'Ausbildungen',
        'column_acronym' => 'Akronym',
        'column_denomination' => 'Bezeichnung',
        'column_actions' => 'Aktionen',
        'no_results_message' => 'Keine Ergebnisse gefunden.',
        'no_educations_message' => 'Keine Ausbildungen gefunden.',
    ],
    'formations_modal' => [
        'title' => 'Ausbildung',
        'close_button' => 'Schließen',
        'acronym_label' => 'Akronym:',
        'acronym_error_message' => 'Das Akronym muss mindestens 2 Zeichen lang sein.',
        'denomination_label' => 'Bezeichnung:',
        'denomination_error_message' => 'Die Bezeichnung muss zwischen 3 und 255 Zeichen lang sein.',
        'show_label' => 'Anzeigen',
        'entries_label' => 'Einträge',
        'search_label' => 'Suche:',
        'create_formation_button' => 'Ausbildung erstellen',
        'column_acronym' => 'Akronym',
        'column_denomination' => 'Bezeichnung',
    ],

    /* lecciones */
    'lessons_page' => [
        'lessons' => 'Lektionen',
        'lessons_show' => 'Anzeigen',
        'lessons_entries' => 'Einträge',
        'lessons_search' => 'Suche:',
        'create_lesson' => 'Lektion erstellen',
        'no_results_found' => 'Keine Ergebnisse gefunden.',
        'column_name_hours' => 'Stunden',
        'column_name_teachers' => 'Lehrer',
        'column_name_module' => 'Modul',
        'column_name_group' => 'Gruppe',
        'column_name_actions' => 'Aktionen',

    ],

    /* lessons modal */
    'lessons_modal' => [
        'modal_title' => 'Lektion',
        'close_button' => 'Schließen',
        'hours_label' => 'Stunden:',
        'hours_input_placeholder' => 'Stunden eingeben',
        'hours_input_invalid_message' => 'Die Stunden sind ungültig.',
        'teacher_label' => 'Lehrer:',
        'select_any_teacher' => 'Wähle einen Lehrer aus',
        'no_teacher_registered' => 'Keine Lehrer registriert...',
        'error_profesor_id_message' => 'Wähle eine Spezialität aus.',
        'error_teacher_message' => 'Der Lehrer ist ungültig.',
        'module_label' => 'Modul:',
        'select_any_module' => 'Wähle ein Modul aus',
        'no_modules_registered' => 'Keine Module registriert...',
        'error_modulo_id_message' => 'Wähle ein Modul aus.',
        'error_module_message' => 'Das Modul ist ungültig.',
        'group_label' => 'Gruppe:',
        'select_any_group' => 'Wähle eine Gruppe aus',
        'no_groups_registered' => 'Keine Gruppen registriert...',
        'error_grupo_id_message' => 'Wähle eine Gruppe aus.',
        'error_group_message' => 'Die Gruppe ist ungültig.',
        'close_btn' => 'Schließen',
    ],

    /* Gruppen */
    'groups_page' => [
        'groups' => 'Gruppen',
        'show' => 'Anzeigen',
        'entries' => 'Einträge',
        'search' => 'Suche:',
        'create_group' => 'Gruppe erstellen',
        'actions' => 'Aktionen',
        'no_results_found' => 'Keine Ergebnisse gefunden.',
        'no_groups_found' => 'Keine Gruppen gefunden.',
        'denomination' => 'Bezeichnung',
        'turn' => 'Umdrehung',
        'course' => 'Kurs',
        'school_course' => 'Schuljahr',
        'formation_denomination' => 'Bezeichnung der Bildung',
    ],
    'groups_modal' => [
        'group' => 'Gruppe',
        'label_denomination' => 'Bezeichnung:',
        'invalid_denomination' => 'Die Bezeichnung ist ungültig.',
        'label_turn' => 'Umdrehung:',
        'select_any_turn' => 'Wählen Sie eine beliebige Umdrehung',
        'morning' => 'Morgen',
        'afternoon' => 'Nachmittag',
        'invalid_turn' => 'Die Umdrehung ist ungültig.',
        'label_school_year' => 'Schuljahr:',
        'invalid_school_year' => 'Das Schuljahr ist ungültig.',
        'label_course' => 'Kurs:',
        'select_any_course' => 'Wählen Sie einen beliebigen Kurs',
        'invalid_course' => 'Der Kurs ist ungültig.',
        'label_formation' => 'Bildung:',
        'select_any_formation' => 'Wählen Sie eine beliebige Bildung',
        'no_formation_register' => 'Noch keine Bildung registriert',
        'invalid_formation' => 'Die Bildung ist ungültig',
        'close_btn' => 'Schließen',
    ],

    /* Module */
    'modules_page' => [
        'modules' => 'Module',
        'show' => 'Anzeigen',
        'entries' => 'Einträge',
        'label_search' => 'Suche:',
        'create_module' => 'Modul erstellen',
        'actions' => 'Aktionen',
        'no_results_found' => 'Keine Ergebnisse gefunden.',
        'no_modules_found' => 'Keine Module gefunden.',
        'denomination' => 'Bezeichnung',
        'speciality' => 'Spezialität',
        'acronym' => 'Akronym',
        'course' => 'Kurs',
        'hours' => 'Stunden',
        'formation' => 'Ausbildung',
    ],
    'modules_modal' => [
        'module' => 'Modul',
        'label_denomination' => 'Bezeichnung:',
        'invalid_denomination' => 'Die Bezeichnung entspricht nicht einem gültigen Format.',
        'label_speciality' => 'Spezialität:',
        'select_speciality' => 'Wähle eine Spezialität',
        'high_school' => 'Gymnasium',
        'vocational_training' => 'Berufsausbildung',
        'error_speciality' => 'Das Format der Spezialität ist ungültig.',
        'label_acronym' => 'Akronym:',
        'invalid_acronym' => 'Die Akronyme entsprechen keinem gültigen Format.',
        'label_course' => 'Kurs:',
        'select_course' => 'Wähle einen Kurs',
        'error_course' => 'Der Kurs ist ungültig.',
        'label_hours' => 'Stunden:',
        'invalid_hours' => 'Die eingegebenen Stunden sind ungültig.',
        'select_formation' => 'Wähle eine Ausbildung',
        'no_formation_registered' => 'Noch keine Ausbildung registriert',
        'error_formation' => 'Die Ausbildung ist ungültig.',
        'close_btn' => 'Schließen',
    ],

    'roles_page' => [
        'roles' => 'Rollen',
        'show' => 'Anzeigen',
        'entries' => 'Einträge',
        'label_search' => 'Suche:',
        'actions' => 'Aktionen',
        'username' => 'Benutzername',
        'rol' => 'Rolle',
        'no_results_found' => 'Keine Ergebnisse gefunden.',
        'no_roles_found' => 'Keine Rollen gefunden.',
    ],
    'roles_modal' => [
        'role' => 'Rolle',
        'label_username' => 'Benutzername:',
        'label_speciality' => 'Spezialität:',
        'select_any_role' => 'Wählen Sie eine Rolle',
        'no_roles_registered' => 'Keine Rollen registriert...',
        'error_wrong_role' => 'Die ausgewählte Rolle ist falsch.',
        'close_btn' => 'Schließen',
    ],

    'index_page' => [
        'home' => 'Startseite',
        'label_show' => 'Anzeigen',
        'label_entries' => 'Einträge',
        'label_search' => 'Suche:',
        'no_results_found' => 'Keine Ergebnisse gefunden.',
        'teachers' => 'Lehrer',
        'acronym_formation' => 'Ausbildungsakronym',
        'module' => 'Modul',
        'hours' => 'Stunden',
        'group' => 'Gruppe',
        'year' => 'Jahr',
    ],

    /* Navigationsleiste */
    'navi_bar' => [
        'navigation' => 'Navigation',
        'dashboard' => 'Dashboard',
        'tables' => 'Tabellen',
        'teacher' => 'Lehrer',
        'formation' => 'Ausbildung',
        'modules' => 'Module',
        'groups' => 'Gruppen',
        'lessons' => 'Lektionen',
        'roles' => 'Rollen',
        'login' => 'Anmelden',
        'register' => 'Registrieren',
    ],

];
