<?php
return [
    /* teachers */
    'teachers_modal' => [
        'teachers' => 'Teachers',
        'teacher' => 'Teacher',
        'seneca_user' => 'Seneca User:',
        'seneca_user_error_message' => 'The Seneca User must be composed of 7 letters and 3 numbers.',
        'seneca_user_error_invalid' => 'The user of Seneca format isn\'t valid.',

        'name' => 'Name:',
        'name_error_message' => 'Name must be between 3 and 30 characters long.',

        'last_name' => 'Last Name:',
        'last_name_error_message' => 'Each last name must be between 3 and 50 characters long.',
        'first_last_name_error_invalid' => 'The first last name format isn´t valid.',
        'second_last_name_error_invalid' => 'The second last name format isn´t valid.',

        'speciality' => 'Speciality:',
        'select_speciality_message' => 'Select a speciality.',
        'select_speciality_option' => 'Select a specialty',
        'high_school_option' => 'High school',
        'vocational_training_option' => 'Vocational training',

        'close_button' => 'Close',
        'save_button' => 'Save',

        'show_label' => 'Show',
        'entries_label' => 'entries',

        'search_label' => 'Search:',
        'create_teacher_button' => 'Create teacher',

        'actions_header' => 'Actions',
        'no_results_message' => 'No results found.',
        'no_teachers_message' => 'No teachers found.',
    ],
    'teachers_page' => [
        'column_seneca_user' => 'Seneca User',
        'column_name' => 'Name',
        'column_first_name' => 'First Name',
        'column_last_name' => 'Last Name',
        'column_speciality' => 'Speciality',
    ],

    /* formations */
    'formations_page' => [
        'formations' => 'Formations',
        'column_acronym' => 'Acronym',
        'column_denomination' => 'Denomination',
        'column_actions' => 'Actions',
        'no_results_message' => 'No se encontraron resultados.',
        'no_educations_message' => 'No se encontraron educaciones.',
    ],
    'formations_modal' => [
        'title' => 'Formation',
        'close_button' => 'Close',
        'acronym_label' => 'Acronym:',
        'acronym_error_message' => 'Acronym must be at least 2 characters long.',
        'denomination_label' => 'Denomination:',
        'denomination_error_message' => 'Denomination must be between 3 and 255 characters long.',
        'show_label' => 'Show',
        'entries_label' => 'entries',
        'search_label' => 'Search:',
        'create_formation_button' => 'Create Formation',
        'column_acronym' => 'Acronym',
        'column_denomination' => 'Denomination',
    ],


    /* lecciones */
    'lessons_page' => [
        'lessons' => 'Lessons',
        'lessons_show' => 'Show',
        'lessons_entries' => 'entries',
        'lessons_search' => 'Search:',
        'create_lesson' => 'Create lesson',
        'no_results_found' => 'No results found.',
        'column_name_hours' => 'Hours',
        'column_name_teachers' => 'Teachers',
        'column_name_module' => 'Module',
        'column_name_group' => 'Group',
        'column_name_actions' => 'Actions',
    ],
    /* lessons modal */
    'lessons_modal' => [
        'modal_title' => 'Lesson',
        'close_button' => 'Close',
        'hours_label' => 'Hours:',
        'hours_input_placeholder' => 'Enter hours',
        'hours_input_invalid_message' => 'The hours are not valid.',
        'teacher_label' => 'Teacher:',
        'select_any_teacher' => 'Select any teacher',
        'no_teacher_registered' => 'No teacher registered yet...',
        'error_profesor_id_message' => 'Select a speciality.',
        'error_teacher_message' => 'The teacher is not valid.',
        'module_label' => 'Module:',
        'select_any_module' => 'Select any module',
        'no_modules_registered' => 'No modules registered yet...',
        'error_modulo_id_message' => 'Select a module.',
        'error_module_message' => 'The module is not valid.',
        'group_label' => 'Group:',
        'select_any_group' => 'Select any group',
        'no_groups_registered' => 'No groups registered yet...',
        'error_grupo_id_message' => 'Select a group.',
        'error_group_message' => 'The group is not valid.',
        'close_btn' => 'Close',
    ],

    /* Groups */
    'groups_page' => [
        'groups' => 'Groups',
        'show' => 'Show',
        'entries' => 'entries',
        'search' => 'Search:',
        'create_group' => 'Create group',
        'actions' => 'Actions',
        'no_results_found' => 'No results found.',
        'no_groups_found' => 'No groups found.',
        'denomination' => 'Denomination',
        'turn' => 'Turn',
        'course' => 'Course',
        'school_course' => 'Course',
        'formation_denomination' => 'Formation denomination',
    ],
    'groups_modal' => [
        'group' => 'Group',
        'label_denomination' => 'Denomination:',
        'invalid_denomination' => 'The denomination isn\'t valid.',
        'label_turn' => 'Turn:',
        'select_any_turn' => 'Select any turn',
        'morning' => 'Morning',
        'afternoon' => 'Afternoon',
        'invalid_turn' => 'The turn isn\'t valid.',
        'label_school_year' => 'School year:',
        'invalid_school_year' => 'The school year is not valid.',
        'label_course' => 'Course:',
        'select_any_course' => 'Select any course',
        'invalid_course' => 'The course is not valid.',
        'label_formation' => 'Formation:',
        'select_any_formation' => 'Select any formation',
        'no_formation_register' => 'No formation register yet',
        'invalid_formation' => 'The formation isn\'t valid',
        'close_btn' => 'Close',
    ],

    /* Modules */
    'modules_page' => [
        'modules' => 'Modules',
        'show' => 'Show',
        'entries' => 'entries',
        'label_search' => 'Search:',
        'create_module' => 'Create module',
        'actions' => 'Actions',
        'no_results_found' => 'No results found.',
        'no_modules_found' => 'No modules found.',
        'denomination' => 'Denomination',
        'speciality' => 'Speciality',
        'acronym' => 'Acronym',
        'course' => 'Course',
        'hours' => 'Hours',
        'formation' => 'Formation',
    ],
    'modules_modal' => [
        'module' => 'Module',
        'label_denomination' => 'Denomination:',
        'invalid_denomination' => 'The Denomination does not have a valid format.',
        'label_speciality' => 'Speciality:',
        'select_speciality' => 'Select a specialty',
        'high_school' => 'High school',
        'vocational_training' => 'Vocational training',
        'error_speciality' => 'The speciality format isn\'t valid.',
        'label_acronym' => 'Acronym:',
        'invalid_acronym' => 'The acronyms do not have a valid format.',
        'label_course' => 'Course:',
        'select_course' => 'Select a course',
        'error_course' => 'The course isn\'t valid.',
        'label_hours' => 'Hours:',
        'invalid_hours' => 'The hours entered are not valid.',
        'select_formation' => 'Select a formation',
        'no_formation_registered' => 'No formation registered yet',
        'error_formation' => 'The formation isn\'t valid.',
        'close_btn' => 'Close',
    ],

    'roles_page' => [
        'roles' => 'Roles',
        'show' => 'Show',
        'entries' => 'entries',
        'label_search' => 'Search:',
        'actions' => 'Actions',
        'username' => 'Username',
        'rol' => 'Rol',
        'no_results_found' => 'No results found.',
        'no_roles_found' => 'No roles found.',
    ],
    'roles_modal' => [
        'role' => 'Rol',
        'label_username' => 'Username:',
        'label_speciality' => 'Speciality:',
        'select_any_role' => 'Select any role',
        'no_roles_registered' => 'No Roles register yet...',
        'error_wrong_role' => 'The chosen role is wrong.',
        'close_btn' => 'Close',
    ]

];
